{
  "name": "langchain-api-generator",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/generateApi.js",
    "generate": "node dist/generateApi.js",
    "dev": "ts-node src/generateApi.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "@langchain/anthropic": "^0.1.1",
    "@langchain/core": "^0.1.48",
    "@langchain/community": "^0.0.36",
    "langchain": "^0.1.25",
    "@octokit/rest": "^21.0.2",
    "@octokit/openapi-types": "^19.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
